.company {
  margin-block-end: 40px;
  .company-header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
    .company-header-title {
      font-weight: bold;
      text-decoration: underline;
      margin-block-end: 15px;
    }
    .company-filter {
      display: flex;
      justify-content: center;
      .filter-select {
        border: 2px groove $clr4;
        font-size: $fs18;
        font-weight: bold;
        .filter-option {
          font-size: $fs18;
          font-weight: bolder;
        }
      }
      .filter-input {
        border: 1px groove $clr4;
        font-weight: bolder;
        min-width: 100px;
      }
    }
  }
  .home-line {
    border: 3px double $clr2;
    width: 100%;
    margin-block: 10px;
  }

  .table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-block-end: 20px;
    background-color: $clr4;
    color: $clr1;
    .table-row {
      .table-title {
        text-align: justify;
        text-decoration: underline;
        font-size: $fs25;
      }
      display: grid;
      grid-template-columns: 1fr 2fr;
      width: 100%;
      padding: 10px;
      font-size: $fs18;

      text-align: initial;
      text-align: start;
      align-items: flex-start;
      gap: 5px;
      margin-block-end: 10px;
      background-color: $clr2;
      &:nth-of-type(even) {
        background-color: $clr3;
      }
      .table-station-name {
        grid-column: 1;
        grid-row: 1;
        transition: 0.5s;
        &:hover {
          color: $clr0;
          text-shadow: 0px 0px 15px $clr0;
        }
      }
      .table-station-address {
        font-size: 18px;
        grid-column: 2;
        grid-row: 1;
      }
    }
    .stations-map {
      margin-block: 10px;
      border: 1px $clr3 solid;
    }
  }
}
