.container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns:
        minmax(5px, 1fr)
        minmax(auto, $mobile-breakpoint)
        minmax(5px, 1fr);
    > * {
        grid-column: 2;
        &.full {
            grid-column: 1 / -1;
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-shrink: 1;
        border: 2px groove gray;
        // width: 200px;
        min-height: 200px;
    }

    // @include for-narrow-layout {
    //     grid-template-columns:
    //         minmax(10px, 1fr)
    //         minmax(auto, $mobile-breakpoint)
    //         minmax(10px, 1fr);
    // }
    @include for-normal-layout {
        grid-template-columns:
            minmax(1.5rem, 1fr)
            minmax(auto, $narrow-breakpoint)
            minmax(1.5rem, 1fr);
    }
    @include for-wide-layout {
        grid-template-columns:
            minmax(2rem, 1fr)
            minmax(auto, $normal-breakpoint)
            minmax(2rem, 1fr);
    }
}

// Main Header Layout

.card-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    @include for-normal-layout {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
    @include for-normal-layout {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
